token literal names:
null
'. .'
'algoritmo'
'fim_algoritmo'
'registro'
'fim_registro'
'falso'
'verdadeiro'
'nao'
'faca'
'funcao'
'fim_funcao'
'procedimento'
'fim_procedimento'
'retorne'
'leia'
'escreva'
'declare'
'tipo'
'literal'
'var'
'logico'
'inteiro'
'constante'
'real'
'se'
'senao'
'fim_se'
'entao'
'caso'
'fim_caso'
'para'
'fim_para'
'ate'
'seja'
'enquanto'
'fim_enquanto'
'e'
'ou'
'='
'<>'
'<-'
'<'
'>'
'<='
'>='
'+'
'%'
'-'
'/'
'*'
'&'
'^'
null
null
null
null
null
'.'
'..'
':'
'('
')'
','
'['
']'
null
null
null
null

token symbolic names:
null
null
ALGORITMO
FIM_ALGORITMO
REGISTRO
FIM_REGISTRO
FALSO
VERDADEIRO
NAO
FACA
FUNCAO
FIM_FUNCAO
PROCEDIMENTO
FIM_PROCEDIMENTO
RETORNE
LEIA
ESCREVA
DECLARE
TIPO
LITERAL
VAR
LOGICO
INTEIRO
CONSTANTE
REAL
SE
SENAO
FIM_SE
ENTAO
CASO
FIM_CASO
PARA
FIM_PARA
ATE
SEJA
ENQUANTO
FIM_ENQUANTO
E
OU
IGUAL
DIFERENTE
ATRIBUICAO
MENOR
MAIOR
MENOR_IGUAL
MAIOR_IGUAL
SOMA
MOD
SUBTRACAO
DIVISAO
MULTIPLICACAO
ENDERECO
PONT
NUM_INT
NUM_REAL
IDENT
CADEIA
CADEIA_NAO_FECHADA
PONTO
INTERVALO
DOIS_PONTOS
ABREPAR
FECHAPAR
VIRGULA
ABRECOL
FECHACOL
COMENTARIO
COMENTARIO_NAO_FECHADO
WS
ERRO

rule names:
programa
declaracoes
decl_local_global
declaracao_local
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[4, 1, 69, 541, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 107, 8, 1, 10, 1, 12, 1, 110, 9, 1, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 134, 8, 4, 10, 4, 12, 4, 137, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 145, 8, 5, 10, 5, 12, 5, 148, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 156, 8, 6, 10, 6, 12, 6, 159, 9, 6, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 169, 8, 9, 1, 10, 3, 10, 172, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 180, 8, 12, 10, 12, 12, 12, 183, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 191, 8, 13, 1, 13, 1, 13, 5, 13, 195, 8, 13, 10, 13, 12, 13, 198, 9, 13, 1, 13, 5, 13, 201, 8, 13, 10, 13, 12, 13, 204, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 217, 8, 13, 10, 13, 12, 13, 220, 9, 13, 1, 13, 5, 13, 223, 8, 13, 10, 13, 12, 13, 226, 9, 13, 1, 13, 1, 13, 3, 13, 230, 8, 13, 1, 14, 3, 14, 233, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 238, 8, 14, 10, 14, 12, 14, 241, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 249, 8, 15, 10, 15, 12, 15, 252, 9, 15, 1, 16, 5, 16, 255, 8, 16, 10, 16, 12, 16, 258, 9, 16, 1, 16, 5, 16, 261, 8, 16, 10, 16, 12, 16, 264, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 276, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 281, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 286, 8, 18, 1, 18, 5, 18, 289, 8, 18, 10, 18, 12, 18, 292, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 301, 8, 19, 10, 19, 12, 19, 304, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 312, 8, 20, 10, 20, 12, 20, 315, 9, 20, 1, 20, 1, 20, 5, 20, 319, 8, 20, 10, 20, 12, 20, 322, 9, 20, 3, 20, 324, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 334, 8, 21, 10, 21, 12, 21, 337, 9, 21, 3, 21, 339, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 351, 8, 22, 10, 22, 12, 22, 354, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 362, 8, 23, 10, 23, 12, 23, 365, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 371, 8, 24, 10, 24, 12, 24, 374, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 380, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 391, 8, 26, 10, 26, 12, 26, 394, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 402, 8, 28, 10, 28, 12, 28, 405, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 410, 8, 29, 10, 29, 12, 29, 413, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 418, 8, 30, 10, 30, 12, 30, 421, 9, 30, 1, 31, 3, 31, 424, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 429, 8, 31, 1, 31, 3, 31, 432, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 440, 8, 33, 10, 33, 12, 33, 443, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 449, 8, 34, 10, 34, 12, 34, 452, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 458, 8, 35, 10, 35, 12, 35, 461, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 3, 39, 470, 8, 39, 1, 39, 1, 39, 3, 39, 474, 8, 39, 1, 40, 3, 40, 477, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 485, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 495, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 500, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 506, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 514, 8, 44, 10, 44, 12, 44, 517, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 523, 8, 45, 10, 45, 12, 45, 526, 9, 45, 1, 46, 3, 46, 529, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 535, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 0, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 6, 3, 0, 19, 19, 21, 22, 24, 24, 3, 0, 6, 7, 53, 54, 56, 56, 2, 0, 46, 46, 48, 48, 1, 0, 49, 50, 2, 0, 39, 40, 42, 45, 1, 0, 6, 7, 559, 0, 100, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 275, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 295, 1, 0, 0, 0, 40, 307, 1, 0, 0, 0, 42, 327, 1, 0, 0, 0, 44, 342, 1, 0, 0, 0, 46, 357, 1, 0, 0, 0, 48, 368, 1, 0, 0, 0, 50, 379, 1, 0, 0, 0, 52, 385, 1, 0, 0, 0, 54, 397, 1, 0, 0, 0, 56, 403, 1, 0, 0, 0, 58, 406, 1, 0, 0, 0, 60, 414, 1, 0, 0, 0, 62, 423, 1, 0, 0, 0, 64, 433, 1, 0, 0, 0, 66, 435, 1, 0, 0, 0, 68, 444, 1, 0, 0, 0, 70, 453, 1, 0, 0, 0, 72, 462, 1, 0, 0, 0, 74, 464, 1, 0, 0, 0, 76, 466, 1, 0, 0, 0, 78, 473, 1, 0, 0, 0, 80, 494, 1, 0, 0, 0, 82, 499, 1, 0, 0, 0, 84, 501, 1, 0, 0, 0, 86, 507, 1, 0, 0, 0, 88, 509, 1, 0, 0, 0, 90, 518, 1, 0, 0, 0, 92, 528, 1, 0, 0, 0, 94, 534, 1, 0, 0, 0, 96, 536, 1, 0, 0, 0, 98, 538, 1, 0, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 2, 0, 0, 102, 103, 3, 32, 16, 0, 103, 104, 5, 3, 0, 0, 104, 1, 1, 0, 0, 0, 105, 107, 3, 4, 2, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 3, 6, 3, 0, 112, 114, 3, 26, 13, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 5, 17, 0, 0, 116, 129, 3, 8, 4, 0, 117, 118, 5, 23, 0, 0, 118, 119, 5, 55, 0, 0, 119, 120, 5, 60, 0, 0, 120, 121, 3, 16, 8, 0, 121, 122, 5, 39, 0, 0, 122, 123, 3, 22, 11, 0, 123, 129, 1, 0, 0, 0, 124, 125, 5, 18, 0, 0, 125, 126, 5, 55, 0, 0, 126, 127, 5, 60, 0, 0, 127, 129, 3, 14, 7, 0, 128, 115, 1, 0, 0, 0, 128, 117, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 129, 7, 1, 0, 0, 0, 130, 135, 3, 10, 5, 0, 131, 132, 5, 63, 0, 0, 132, 134, 3, 10, 5, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 60, 0, 0, 139, 140, 3, 14, 7, 0, 140, 9, 1, 0, 0, 0, 141, 146, 5, 55, 0, 0, 142, 143, 5, 58, 0, 0, 143, 145, 5, 55, 0, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 3, 12, 6, 0, 150, 11, 1, 0, 0, 0, 151, 152, 5, 64, 0, 0, 152, 153, 3, 66, 33, 0, 153, 154, 5, 65, 0, 0, 154, 156, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 13, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 163, 3, 24, 12, 0, 161, 163, 3, 20, 10, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 15, 1, 0, 0, 0, 164, 165, 7, 0, 0, 0, 165, 17, 1, 0, 0, 0, 166, 169, 3, 16, 8, 0, 167, 169, 5, 55, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 19, 1, 0, 0, 0, 170, 172, 5, 52, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 3, 18, 9, 0, 174, 21, 1, 0, 0, 0, 175, 176, 7, 1, 0, 0, 176, 23, 1, 0, 0, 0, 177, 181, 5, 4, 0, 0, 178, 180, 3, 8, 4, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 5, 0, 0, 185, 25, 1, 0, 0, 0, 186, 187, 5, 12, 0, 0, 187, 188, 5, 55, 0, 0, 188, 190, 5, 61, 0, 0, 189, 191, 3, 30, 15, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 196, 5, 62, 0, 0, 193, 195, 3, 6, 3, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 202, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 3, 34, 17, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 230, 5, 13, 0, 0, 206, 207, 5, 10, 0, 0, 207, 208, 5, 55, 0, 0, 208, 210, 5, 61, 0, 0, 209, 211, 3, 30, 15, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 62, 0, 0, 213, 214, 5, 60, 0, 0, 214, 218, 3, 20, 10, 0, 215, 217, 3, 6, 3, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 224, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 3, 34, 17, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 11, 0, 0, 228, 230, 1, 0, 0, 0, 229, 186, 1, 0, 0, 0, 229, 206, 1, 0, 0, 0, 230, 27, 1, 0, 0, 0, 231, 233, 5, 20, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 239, 3, 10, 5, 0, 235, 236, 5, 63, 0, 0, 236, 238, 3, 10, 5, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 60, 0, 0, 243, 244, 3, 20, 10, 0, 244, 29, 1, 0, 0, 0, 245, 250, 3, 28, 14, 0, 246, 247, 5, 63, 0, 0, 247, 249, 3, 28, 14, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 31, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 3, 6, 3, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 262, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 3, 34, 17, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 33, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 276, 3, 36, 18, 0, 266, 276, 3, 38, 19, 0, 267, 276, 3, 40, 20, 0, 268, 276, 3, 42, 21, 0, 269, 276, 3, 44, 22, 0, 270, 276, 3, 46, 23, 0, 271, 276, 3, 48, 24, 0, 272, 276, 3, 50, 25, 0, 273, 276, 3, 52, 26, 0, 274, 276, 3, 54, 27, 0, 275, 265, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 35, 1, 0, 0, 0, 277, 278, 5, 15, 0, 0, 278, 280, 5, 61, 0, 0, 279, 281, 5, 52, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 290, 3, 10, 5, 0, 283, 285, 5, 63, 0, 0, 284, 286, 5, 52, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 3, 10, 5, 0, 288, 283, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 62, 0, 0, 294, 37, 1, 0, 0, 0, 295, 296, 5, 16, 0, 0, 296, 297, 5, 61, 0, 0, 297, 302, 3, 88, 44, 0, 298, 299, 5, 63, 0, 0, 299, 301, 3, 88, 44, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 62, 0, 0, 306, 39, 1, 0, 0, 0, 307, 308, 5, 25, 0, 0, 308, 309, 3, 88, 44, 0, 309, 313, 5, 28, 0, 0, 310, 312, 3, 34, 17, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 323, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 320, 5, 26, 0, 0, 317, 319, 3, 34, 17, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 316, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 27, 0, 0, 326, 41, 1, 0, 0, 0, 327, 328, 5, 29, 0, 0, 328, 329, 3, 66, 33, 0, 329, 330, 5, 34, 0, 0, 330, 338, 3, 56, 28, 0, 331, 335, 5, 26, 0, 0, 332, 334, 3, 34, 17, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 30, 0, 0, 341, 43, 1, 0, 0, 0, 342, 343, 5, 31, 0, 0, 343, 344, 5, 55, 0, 0, 344, 345, 5, 41, 0, 0, 345, 346, 3, 66, 33, 0, 346, 347, 5, 33, 0, 0, 347, 348, 3, 66, 33, 0, 348, 352, 5, 9, 0, 0, 349, 351, 3, 34, 17, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 32, 0, 0, 356, 45, 1, 0, 0, 0, 357, 358, 5, 35, 0, 0, 358, 359, 3, 88, 44, 0, 359, 363, 5, 9, 0, 0, 360, 362, 3, 34, 17, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 36, 0, 0, 367, 47, 1, 0, 0, 0, 368, 372, 5, 9, 0, 0, 369, 371, 3, 34, 17, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 33, 0, 0, 376, 377, 3, 88, 44, 0, 377, 49, 1, 0, 0, 0, 378, 380, 5, 52, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 3, 10, 5, 0, 382, 383, 5, 41, 0, 0, 383, 384, 3, 88, 44, 0, 384, 51, 1, 0, 0, 0, 385, 386, 5, 55, 0, 0, 386, 387, 5, 61, 0, 0, 387, 392, 3, 88, 44, 0, 388, 389, 5, 63, 0, 0, 389, 391, 3, 88, 44, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 62, 0, 0, 396, 53, 1, 0, 0, 0, 397, 398, 5, 14, 0, 0, 398, 399, 3, 88, 44, 0, 399, 55, 1, 0, 0, 0, 400, 402, 3, 58, 29, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 57, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 3, 60, 30, 0, 407, 411, 5, 60, 0, 0, 408, 410, 3, 34, 17, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 59, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 419, 3, 62, 31, 0, 415, 416, 5, 59, 0, 0, 416, 418, 3, 62, 31, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 61, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 3, 64, 32, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 431, 5, 53, 0, 0, 426, 428, 5, 1, 0, 0, 427, 429, 3, 64, 32, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 5, 53, 0, 0, 431, 426, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 63, 1, 0, 0, 0, 433, 434, 5, 48, 0, 0, 434, 65, 1, 0, 0, 0, 435, 441, 3, 68, 34, 0, 436, 437, 3, 72, 36, 0, 437, 438, 3, 68, 34, 0, 438, 440, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 67, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 450, 3, 70, 35, 0, 445, 446, 3, 74, 37, 0, 446, 447, 3, 70, 35, 0, 447, 449, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 69, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 459, 3, 78, 39, 0, 454, 455, 3, 76, 38, 0, 455, 456, 3, 78, 39, 0, 456, 458, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 71, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 7, 2, 0, 0, 463, 73, 1, 0, 0, 0, 464, 465, 7, 3, 0, 0, 465, 75, 1, 0, 0, 0, 466, 467, 5, 47, 0, 0, 467, 77, 1, 0, 0, 0, 468, 470, 3, 64, 32, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 3, 80, 40, 0, 472, 474, 3, 82, 41, 0, 473, 469, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 79, 1, 0, 0, 0, 475, 477, 5, 52, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 495, 3, 10, 5, 0, 479, 480, 5, 55, 0, 0, 480, 481, 5, 61, 0, 0, 481, 484, 3, 88, 44, 0, 482, 483, 5, 63, 0, 0, 483, 485, 3, 88, 44, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 62, 0, 0, 487, 495, 1, 0, 0, 0, 488, 495, 5, 53, 0, 0, 489, 495, 5, 54, 0, 0, 490, 491, 5, 61, 0, 0, 491, 492, 3, 88, 44, 0, 492, 493, 5, 62, 0, 0, 493, 495, 1, 0, 0, 0, 494, 476, 1, 0, 0, 0, 494, 479, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 495, 81, 1, 0, 0, 0, 496, 497, 5, 51, 0, 0, 497, 500, 3, 10, 5, 0, 498, 500, 5, 56, 0, 0, 499, 496, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 83, 1, 0, 0, 0, 501, 505, 3, 66, 33, 0, 502, 503, 3, 86, 43, 0, 503, 504, 3, 66, 33, 0, 504, 506, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 85, 1, 0, 0, 0, 507, 508, 7, 4, 0, 0, 508, 87, 1, 0, 0, 0, 509, 515, 3, 90, 45, 0, 510, 511, 3, 96, 48, 0, 511, 512, 3, 90, 45, 0, 512, 514, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 89, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 524, 3, 92, 46, 0, 519, 520, 3, 98, 49, 0, 520, 521, 3, 92, 46, 0, 521, 523, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 91, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 529, 5, 8, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 3, 94, 47, 0, 531, 93, 1, 0, 0, 0, 532, 535, 7, 5, 0, 0, 533, 535, 3, 84, 42, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 95, 1, 0, 0, 0, 536, 537, 5, 38, 0, 0, 537, 97, 1, 0, 0, 0, 538, 539, 5, 37, 0, 0, 539, 99, 1, 0, 0, 0, 57, 108, 113, 128, 135, 146, 157, 162, 168, 171, 181, 190, 196, 202, 210, 218, 224, 229, 232, 239, 250, 256, 262, 275, 280, 285, 290, 302, 313, 320, 323, 335, 338, 352, 363, 372, 379, 392, 403, 411, 419, 423, 428, 431, 441, 450, 459, 469, 473, 476, 484, 494, 499, 505, 515, 524, 528, 534]